<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="16dp"
    tools:context=".ResultActivity">

    <!-- Result Message -->
    <TextView
        android:id="@+id/result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recent game result"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />

    <!-- Player Name Input -->
    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player 1 name"
        android:layout_below="@+id/result_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Save Score Button -->
    <Button
        android:id="@+id/save_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Score"
        android:layout_below="@+id/player_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Play Again Button -->
    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_below="@+id/save_score_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@+id/play_again_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>