<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameActivity">



    <LinearLayout
        android:id="@+id/textViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameOutcomeTextView"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalMoveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total moves: "
            android:textSize="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/totalMoveCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/playerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player to move: "
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/playerSymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/gameOutcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Game result"
        android:textSize="20dp"
        android:layout_above="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:columnCount="3"
        android:padding="4dp"
        android:rowCount="3">

        <!-- Define buttons for the Tic-Tac-Toe grid -->
        <Button
            android:id="@+id/button_00"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_01"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_02"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_10"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_11"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_12"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_20"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_21"
            android:background="@drawable/ttt_button" />

        <Button
            android:id="@+id/button_22"
            android:background="@drawable/ttt_button" />

    </GridLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Home"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Game" />


        <Button
            android:id="@+id/endGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game" />

    </LinearLayout>



</RelativeLayout>